id: CLU_CONFLICT_ESCALATION
version: "3.5"
frame:
  signal: [ "escalation", "pattern" ]
  concept: "Konflikteskalation"
  pragmatics: "Zunahme von Härte/Angriff"
  narrative: "tension"
composed_of:
- SEM_NEGATIVE_FEEDBACK
- SEM_ESCALATION_MOVE
- SEM_SARCASM_IRRITATION
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 4 messages"
examples:
- "Das ist lächerlich. – Du übertreibst immer."
- "Wieder Kritik, dann spitze Bemerkung."
- "Vorwurf → Rechtfertigung → Gegenangriff."
- "Ton wird schnell härter, mehr Vorwürfe."
- "Mehrere spitze Kommentare in kurzer Folge."
