id: CLU_INTUITION_GRIEF
version: "3.5"
frame:
  signal: [ "family", "hypothesis" ]
  concept: "Vorahnung: Trauer/Schuld"
  pragmatics: "Fokus schärfen, Hypothese prüfen"
  narrative: "anticipation"
composed_of:
- SEM_SADNESS_EXPRESSIONS
- SEM_NOSTALGIA_REGRET
- SEM_GUILT_ADMISSION
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages"
metadata:
  intuition:
    confirm_window: 5
    confirm_rule: "AT_LEAST 1 of [SEM_SADNESS_EXPRESSIONS, SEM_GUILT_ADMISSION] IN confirm_window"
    decay_window: 8
    multiplier_on_confirm: 2.0
examples:
- "Traurige Sprache wiederholt, Andeutung von Schuld."
- "Bedauern + Nostalgie in kurzer Folge."
- "Mehrere weiche Trauer‑Signale dicht beieinander."
- "Regret‑Phrase, später explizite Schuld."
- "Trauriger Ton, danach klares Schuldeingeständnis."
