id: MEMA_RELATIONAL_INSTABILITY
version: "3.5"
frame:
  signal: [ "trend", "oscillation" ]
  concept: "Relationale Instabilität"
  pragmatics: "Zyklen aus Destabilisierung/Reparatur"
  narrative: "cycle"
composed_of:
- CLU_CONFLICT_ESCALATION
- CLU_RELATIONAL_DESTABILIZATION_LOOP
- CLU_SUPPORT_EXCHANGE
activation:
  rule: "CLU_CONFLICT_ESCALATION gefolgt von CLU_SUPPORT_EXCHANGE innerhalb von 48h (wiederholt)"
examples:
- "Großer Streit → Versöhnung, wiederholt sich monatlich."
- "Wechsel: Nähe ↔ scharfe Distanzierung."
- "Eskalation, dann tagelang Funkstille → dann Support."
- "Zyklus aus Destabilisieren und 'Kitten'."
- "Frequenz der Konfliktcluster steigt über Wochen."
